# pull official base image
# Debian GNU/Linux 10 (buster)
FROM python:3

# set work directory
# WORKDIR - устанавливает рабочую директорию для инструкции CMD и ENTRYPOINT
WORKDIR /usr/src/app

# set environment variables
# ENV - создаёт переменную окружения
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
# RUN - запускает команды, создаёт слой образа. Используется для установки пакетов и библиотек внутри контейнера;
RUN apt-get update \
    && apt-get install -y postgresql postgresql-client \
    && apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y netcat
# install dependencies
RUN pip install --upgrade pip

# COPY — копирует файлы и директории в контейнер
COPY ./requirements.txt .

RUN pip install -r requirements.txt

# copy entrypoint.sh
COPY ./entrypoint.sh .

# copy project
COPY . .

# run entrypoint.sh
ENTRYPOINT ["/usr/src/app/entrypoint.sh"]